{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["public/assets/*"],
      "@components/*": ["src/components/*"],
      "@ui/*": ["src/components/ui/*"],
      "@utils/*": ["src/shared/lib/utils/*"],
      "@hooks/*": ["src/shared/lib/hooks/*"],
      "@styles/*": ["src/shared/styles/*"],
      "@screens/*": ["src/screens/*"],
    }
  }
}